{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug dvc experiment from eval/train script",
            "type": "debugpy",              // Python debugger type
            "request": "launch",             // "launch" starts new process vs "attach" to existing
            "module": "dvc",                 // Runs: python -m dvc (finds dvc in installed packages)
            "args": ["repro"], // Arguments passed to the module
            "console": "integratedTerminal", // Where output appears
            "justMyCode": false,             // Whether to step into library code
            "cwd": "${fileDirname}/..",     // Working directory (THIS IS KEY!)
            "subProcess": true, 
            "python": "${command:python.interpreterPath}" // Use the selected Python interpreter
        },
        {
            "name": "Attach to debugpy (5678)",
            "type": "debugpy",
            "request": "attach",
            "connect": { "host": "127.0.0.1", "port": 5679 },
            "justMyCode": false
        }
    ]
}